Aşağıdaki sayfa referans dizisi (page reference string) verilmiştir. 
             
         1,2,3,4,2,1,5,6,2,1,2,3,7,6,3,2,1,2,3,6

Sırasıyla bellekte toplamda 4,5, 6 ve 7 frame olduğu durumlarda aşağıdaki yerleştirme algoritmaları (page replacement algorithms) kullanıldığında yukarıdaki
sayfalara erişim toplamda kaç tane sayfa hatası (page fault) oluşturur? Başta tüm framelerin boş olduğunu unutmayınız.

a.LRU
  4 frame 1           6
          2
          3   5   3
          4   6   7   1      toplam: 10 page flaut 
          
  5 frame 1
          2
          3   6
          4   3
          5   7             toplam: 8 page flaut
     
  6 frame 1
          2
          3
          4   7
          5
          6                  toplam: 7 page flaut
     
  7 frame 1
          2
          3
          4
          5
          6
          7                   toplam: 7 page flaut

/* 1,2,3,4,2,1,5,6,2,1,2,3,7,6,3,2,1,2,3,6 */
b.FIFO
  4 frame 1   5   3   1
          2   6   7   2
          3   2   6   3
          4   1   2   6                   toplam: 16 page flaut 
          
  5 frame 1   6   
          2   1
          3   2
          4   3
          5   7                          toplam: 10 page flaut
     
  6 frame 1   7
          2
          3
          4   
          5
          6                             toplam: 7 page flaut
     
  7 frame 1
          2
          3
          4
          5
          6
          7                              toplam: 7 page flaut

/* 1,2,3,4,2,1,5,6,2,1,2,3,7,6,3,2,1,2,3,6 */
c.Optimal Replacement
  4 frame 1           7  1        
          2
          3      
          4   5   6               toplam: 8 page flaut 
          
  5 frame 1
          2
          3   
          4   7
          5   6                  toplam: 7 page flaut
     
  6 frame 1
          2
          3
          4   7
          5
          6                      toplam: 7 page flaut
     
  7 frame 1
          2
          3
          4
          5
          6
          7                        toplam: 7 page flaut

